{
  "name": "angular-ui-mask",
  "version": "1.8.7",
  "author": "https://github.com/angular-ui/ui-mask/graphs/contributors",
  "license": "MIT",
  "homepage": "https://github.com/angular-ui/ui-mask",
  "dependencies": {
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "del": "~3.0.0",
    "event-stream": "~4.0.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "gesalakacula": "^1.4.0",
    "gulp-angular-protractor": "2.0.0",
    "gulp-footer": "~2.0.2",
    "gulp-git": "^2.8.1",
    "gulp-header": "~2.0.7",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "~1.4.0",
    "gulp-uglify": "~3.0.1",
    "jasmine-core": "^3.3.0",
    "jshint": "^2.9.7",
    "jshint-stylish": "~2.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "~1.1",
    "karma-firefox-launcher": "~1.1",
    "karma-jasmine": "^2.0.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "phantomjs": "^2.1.7",
    "protractor": "^5.4.2",
    "run-sequence": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-mask.git"
  },
  "keywords": [
    "angular",
    "angular-ui",
    "mask"
  ]
}
